# Pushnotification

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pushinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushinformation/: HomerecommendAdapter.java  MainActivity.java
app/src/main/java/com/example/pushinformation/adapter/: FileShoeAdapter.java  HomeChildAdapter.java  HomeDirectsupplyAdapter.java  HomeFragmentAdapter.java  HomeGridAdapter.java  HomeNewproductAdapter.java  HomePopularityAdapter.java  HomeSpecialAdapter.java  HomebrandAdapter.java  HomechoicenessAdapter.java  HomefirstpublishAdapter.java  HomekitchenwareAdapter.java  HomelivingathomeAdapter.java  HomelivingathomeChildAdapter.java  HomerecommendAdapter.java  TopAdapter.java  ToppAdapter.java
app/src/main/java/com/example/pushinformation/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/res/drawable/: box_classify_style.xml  box_file_style.xml  box_home_style.xml  box_name_style.xml  box_person_style.xml  box_shoping_style.xml  ic_classify.xml  ic_classify_red.xml  ic_file.xml  ic_file_red.xml  ic_home.xml  ic_home_red.xml  ic_person.xml  ic_person_red.xml  ic_share.xml  ic_shoppingcart.xml  ic_shoppingcart_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_file.xml  fragment_homepage.xml  fragment_shoping.xml  item_brand_home.xml  item_child.xml  item_choiceness_home.xml  item_directsupply_home.xml  item_firstpublish_home.xml  item_grid_home.xml  item_home_ban.xml  item_kitchenware_home.xml  item_livingathome_chlid.xml  item_livingathome_home.xml  item_recommend_home.xml  item_shoe_file.xml  top_item.xml  topp_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pushinformation/: ExampleUnitTest.java
ringletter/: build.gradle  (+1 more)
(+45 files in other folders)
