<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendChatActivity">
    <TextView
        android:textSize="16sp"
        android:textColor="#050505"
        android:id="@+id/friend_chat_name"
        android:padding="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/friend_chat_name"
        android:id="@+id/friend_chat_rcy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/friend_chat_input"/>
    <EditText
        android:hint="|"
        android:id="@+id/friend_chat_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/friend_chat_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:text="发送"
        android:textSize="16sp"
        android:id="@+id/friend_chat_send"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/friend_chat_input"
        app:layout_constraintRight_toLeftOf="@id/friend_chat_image"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/friend_chat_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/friend_chat_send"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_add"
        android:layout_width="56dp"
        android:layout_height="56dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>